<!DOCTYPE html>
<html>
	<head>

		<title>Monty Anderson</title>

		<meta charset="utf-8" />

		<link href="//fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
		<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" />

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
		<script src="script.js"></script>

	</head>
	<body>

		<h1>Monty Anderson</h1>
		<h2>Web Developer &amp; Musician</h2>

		<div id="icons">
			<a href="https://twitter.com/montyjanderson"><i class="fa fa-twitter"></i></a>
			<a href="https://github.com/montyjanderson"><i class="fa fa-github"></i></a>
			<a href="#"><i class="fa fa-linux"></i></a>
		</div>

	</body>
</html>